<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d99d7</color>
    <color name="colorPrimaryDark">#006ba5</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Sensor -->
    <color name="material_red">#EF5350</color>
    <color name="material_pink">#EC407A</color>
    <color name="material_purple">#AB47BC</color>
    <color name="material_indigo">#7E57C2</color>
    <color name="material_blue">#42A5F5</color>
    <color name="material_cyan">#26C6DA</color>
    <color name="material_teal">#26A69A</color>
    <color name="material_green">#66BB6A</color>
    <color name="material_lime">#D4E157</color>
    <color name="material_yellow">#FFD600</color>
    <color name="material_orange">#FFA726</color>
    <color name="material_brown">#8D6E63</color>
    <color name="material_grey">#BDBDBD</color>
    <color name="material_blue_grey">#78909C</color>
    <color name="material_black">#000000</color>
    <color name="material_dark_grey">#616161</color>

</resources>
