<?xml version="1.0" encoding="utf-8"?><!--
  ~ /* This Source Code Form is subject to the terms of the Mozilla Public
  ~  * License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  * file, You can obtain one at https://mozilla.org/MPL/2.0/. */
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    app:strokeWidth="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_sensor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/drive_logo" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/image_sensor"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensor_value"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/image_sensor"
            android:layout_alignEnd="@id/image_sensor"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="12"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sensor_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="On" />

            <View
                android:id="@+id/sensor_status_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/global_privacy_const" />

                <TextView
                    android:id="@+id/privacyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/global_privacy_value" />
            </LinearLayout>

            <ImageView
                android:id="@+id/chart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:visibility="gone"
                android:layout_toStartOf="@id/settings"
                app:srcCompat="@drawable/ic_bar_chart" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/risk_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/image_sensor"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>